<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>dmImageTraining.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>drawing_machine_api.pde</string>
							<key>lastUsed</key>
							<date>2010-04-21T08:28:38Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>config.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T21:03:29Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dataPool.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>email.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>helpers.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>HttpRequest.pde</string>
									<key>lastUsed</key>
									<date>2010-04-06T22:58:02Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>Integrator.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T17:11:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>JsonUtil.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T17:11:27Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>log.pde</string>
									<key>lastUsed</key>
									<date>2010-03-30T20:31:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>tumblr.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>opencv.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:35Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>lib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>tests.pde</string>
							<key>lastUsed</key>
							<date>2010-04-21T08:28:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>ui.pde</string>
							<key>lastUsed</key>
							<date>2010-04-21T08:28:38Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>App</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmAbstractComposer.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmComposer.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmContext.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:48:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmInspiration.pde</string>
									<key>lastUsed</key>
									<date>2010-04-19T19:19:17Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Compose</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmEvaluation.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:37Z</date>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>dmAbstractEvaluationRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-21T08:28:37Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmAsymmetryRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-19T19:19:16Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmEnergyFlowRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-19T19:19:16Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmEntropyRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-21T08:28:37Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmRepetitionRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-19T19:19:16Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmStructureRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-19T19:19:16Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmSymmetryRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-21T08:28:37Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmWhitespaceRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-21T08:28:37Z</date>
										</dict>
									</array>
									<key>expanded</key>
									<true/>
									<key>name</key>
									<string>Rules</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Evaluation</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmAbstractStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmInstinctiveStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:39Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Strategy</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Composition</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>dmAbstractBrush.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T21:03:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmBrush.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCanvas.pde</string>
							<key>lastUsed</key>
							<date>2010-04-21T09:18:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCommand.pde</string>
							<key>lastUsed</key>
							<date>2010-04-19T05:51:14Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>boid.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T21:03:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>path.pde</string>
									<key>lastUsed</key>
									<date>2010-03-17T16:51:46Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Steering</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Drawing</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>dmAbstractMemory.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T21:03:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmLine.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmPattern.pde</string>
							<key>lastUsed</key>
							<date>2010-04-21T09:22:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmStroke.pde</string>
							<key>lastUsed</key>
							<date>2010-04-21T09:21:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmStructure.pde</string>
							<key>lastUsed</key>
							<date>2010-04-19T05:51:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmContours.pde</string>
							<key>lastUsed</key>
							<date>2010-04-21T08:28:36Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Memory</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Impersonal</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmAbstractTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-21T09:01:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmImageTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-21T09:22:58Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmLineTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-21T09:20:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmPatternTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-21T09:10:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmStructureTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-21T09:01:56Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Training</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>373</integer>
	<key>metaData</key>
	<dict>
		<key>HttpRequest.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>dmAbstractTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmCanvas.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
		</dict>
		<key>dmContext.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>186</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>159</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>186</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>186</integer>
			</dict>
		</dict>
		<key>dmImageTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>113</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
		</dict>
		<key>dmLineTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>dmPattern.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>dmPatternTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>dmStroke.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>dmStructureTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>path.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dmImageTraining.pde</string>
		<string>dmAbstractTraining.pde</string>
		<string>dmPatternTraining.pde</string>
		<string>dmStructureTraining.pde</string>
		<string>dmPattern.pde</string>
		<string>dmStroke.pde</string>
		<string>dmLineTraining.pde</string>
		<string>dmCanvas.pde</string>
		<string>dmContext.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Impersonal</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>App</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>lib</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Composition</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>Compose</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Evaluation</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>Rules</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
							</dict>
						</dict>
						<key>Strategy</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Drawing</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>Memory</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>Training</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{618, 0}, {1927, 1418}}</string>
</dict>
</plist>
