<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ui.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>config.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T17:12:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>email.pde</string>
									<key>lastUsed</key>
									<date>2010-04-10T21:43:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>helpers.pde</string>
									<key>lastUsed</key>
									<date>2010-03-30T01:34:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>HttpRequest.pde</string>
									<key>lastUsed</key>
									<date>2010-04-06T22:58:02Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>Integrator.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T17:11:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>JsonUtil.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T17:11:27Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>log.pde</string>
									<key>lastUsed</key>
									<date>2010-03-30T20:31:04Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>lib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>drawing_machine_api.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T20:51:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tests.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>ui.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T20:56:21Z</date>
							<key>selected</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>App</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmEvaluation.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T20:27:12Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Evaluation</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmAbstractStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T20:54:42Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmInspiration.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T20:36:42Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmInstinctiveStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T20:55:41Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Strategy</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmAbstractComposer.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T20:56:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmComposer.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T20:45:31Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmDrawingContext.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T20:53:56Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Compose</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Composition</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>dmAbstractBrush.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmBrush.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCanvas.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCommand.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:23Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>boid.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T17:12:09Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>path.pde</string>
									<key>lastUsed</key>
									<date>2010-03-17T16:51:46Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Steering</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Drawing</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>dmAbstractMemory.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:12:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmLine.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmStroke.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmPattern.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmStructure.pde</string>
							<key>lastUsed</key>
							<date>2010-04-16T17:11:26Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Memory</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Impersonal</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmAbstractTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-16T18:27:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmLineTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-16T17:11:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmPatternTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-16T17:11:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmStructureTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-16T17:11:25Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Training</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>231</integer>
	<key>metaData</key>
	<dict>
		<key>HttpRequest.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>boid.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractBrush.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>dmAbstractComposer.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractMemory.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractStrategy.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>dmComposer.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmDrawingContext.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>dmEvaluation.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmInspiration.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmInstinctiveStrategy.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>drawing_machine_api.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>path.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ui.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>246</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dmComposer.pde</string>
		<string>dmDrawingContext.pde</string>
		<string>dmAbstractComposer.pde</string>
		<string>dmAbstractStrategy.pde</string>
		<string>dmInstinctiveStrategy.pde</string>
		<string>ui.pde</string>
		<string>dmEvaluation.pde</string>
		<string>dmInspiration.pde</string>
		<string>dmAbstractBrush.pde</string>
		<string>config.pde</string>
		<string>dmAbstractMemory.pde</string>
		<string>boid.pde</string>
		<string>dmAbstractTraining.pde</string>
		<string>drawing_machine_api.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Impersonal</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>App</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>lib</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Composition</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>Compose</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Evaluation</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Strategy</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Drawing</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>Memory</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>Training</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{1060, 4}, {1496, 1414}}</string>
</dict>
</plist>
