<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>dmAbstractBrush.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>drawing_machine_api.pde</string>
					<key>lastUsed</key>
					<date>2010-04-09T21:44:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests.pde</string>
					<key>lastUsed</key>
					<date>2010-04-09T21:44:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui.pde</string>
					<key>lastUsed</key>
					<date>2010-04-10T22:16:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>App</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmAbstractComposer.pde</string>
					<key>lastUsed</key>
					<date>2010-04-09T21:44:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmInspiration.pde</string>
					<key>lastUsed</key>
					<date>2010-03-30T01:19:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmComposer.pde</string>
					<key>lastUsed</key>
					<date>2010-04-09T21:44:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Composition</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>drawing_machine_api</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmEvaluation.pde</string>
					<key>lastUsed</key>
					<date>2010-03-17T16:52:51Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Evaluation</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>config.pde</string>
					<key>lastUsed</key>
					<date>2010-03-30T22:52:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>helpers.pde</string>
					<key>lastUsed</key>
					<date>2010-03-30T01:34:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>HttpRequest.pde</string>
					<key>lastUsed</key>
					<date>2010-04-06T22:58:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Integrator.pde</string>
					<key>lastUsed</key>
					<date>2010-03-17T23:25:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>JsonUtil.pde</string>
					<key>lastUsed</key>
					<date>2010-03-29T20:47:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>log.pde</string>
					<key>lastUsed</key>
					<date>2010-03-30T20:31:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>email.pde</string>
					<key>lastUsed</key>
					<date>2010-04-10T21:43:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmAbstractMemory.pde</string>
					<key>lastUsed</key>
					<date>2010-03-24T05:05:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmLineMemory.pde</string>
					<key>lastUsed</key>
					<date>2010-04-07T05:49:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmPatternMemory.pde</string>
					<key>lastUsed</key>
					<date>2010-04-10T22:16:15Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Memory</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>boid.pde</string>
					<key>lastUsed</key>
					<date>2010-03-30T16:38:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>path.pde</string>
					<key>lastUsed</key>
					<date>2010-03-17T16:51:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Steering</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmAbstractTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-09T23:11:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmLineTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-10T23:06:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmPatternTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-10T23:22:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmStructureTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-09T23:49:15Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Training</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmStroke.pde</string>
					<key>lastUsed</key>
					<date>2010-04-10T23:22:28Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Model</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmAbstractBrush.pde</string>
					<key>lastUsed</key>
					<date>2010-04-10T23:22:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmBrush.pde</string>
					<key>lastUsed</key>
					<date>2010-04-09T21:44:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmCanvas.pde</string>
					<key>lastUsed</key>
					<date>2010-04-10T20:43:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmCommand.pde</string>
					<key>lastUsed</key>
					<date>2010-03-17T23:06:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Drawing</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>231</integer>
	<key>metaData</key>
	<dict>
		<key>HttpRequest.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>dmAbstractBrush.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>dmAbstractComposer.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>120</integer>
		</dict>
		<key>dmAbstractMemory.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>dmCanvas.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>429</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>393</integer>
		</dict>
		<key>dmCommand.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmComposer.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmEvaluation.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmLineMemory.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
		</dict>
		<key>dmLineTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>dmPatternMemory.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmPatternTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmStroke.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmStructureTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>drawing_machine_api.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>email.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>path.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>253</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>253</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>253</integer>
			</dict>
		</dict>
		<key>ui.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dmLineTraining.pde</string>
		<string>dmStructureTraining.pde</string>
		<string>ui.pde</string>
		<string>dmPatternTraining.pde</string>
		<string>dmStroke.pde</string>
		<string>dmAbstractBrush.pde</string>
		<string>dmLineMemory.pde</string>
		<string>dmPatternMemory.pde</string>
		<string>dmAbstractMemory.pde</string>
		<string>email.pde</string>
		<string>dmCanvas.pde</string>
		<string>dmAbstractTraining.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>App</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Composition</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Drawing</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Evaluation</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Memory</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Model</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Steering</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Training</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>lib</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{515, 0}, {1574, 1418}}</string>
</dict>
</plist>
