<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>dmImageTraining.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>drawing_machine_api.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T21:28:16Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>config.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:24Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dataPool.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:24Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>email.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>helpers.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:22Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>HttpRequest.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:22Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>Integrator.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T17:11:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>JsonUtil.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>log.pde</string>
									<key>lastUsed</key>
									<date>2010-03-30T20:31:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>opencv.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:35Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>tumblr.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:20Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>field.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T05:13:26Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>lib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>tests.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T03:31:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>ui.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T21:40:52Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>App</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmAbstractComposer.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmComposer.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T07:01:47Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmContext.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T06:59:07Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Compose</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmEvaluation.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:28Z</date>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>dmAbstractEvaluationRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-27T03:31:29Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmAsymmetryRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-27T03:31:29Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmEnergyFlowRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-27T03:31:29Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmEntropyRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-27T03:31:30Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmRepetitionRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-27T03:31:30Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmStructureRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-27T03:31:30Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmSymmetryRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-27T03:31:31Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmWhitespaceRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-21T08:28:37Z</date>
										</dict>
									</array>
									<key>expanded</key>
									<true/>
									<key>name</key>
									<string>Rules</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Evaluation</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmAbstractStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T03:31:31Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmInstinctiveStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T19:49:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmInspirationDrivenStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T21:22:38Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Strategy</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Composition</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>dmAbstractBrush.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T03:31:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmBrush.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T03:31:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCanvas.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T06:58:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCanvasMemory.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T03:31:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCommand.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T03:31:28Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>boid.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T21:03:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>path.pde</string>
									<key>lastUsed</key>
									<date>2010-03-17T16:51:46Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Steering</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Drawing</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>dmAbstractMemory.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T06:58:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmContours.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T03:31:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmInspiration.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T21:33:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmLine.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T05:15:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmPattern.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T06:57:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmStroke.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T03:31:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmStructure.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T03:31:26Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Memory</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Impersonal</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmAbstractTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-27T21:38:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmLineTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-27T03:31:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmPatternTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-27T03:31:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmStructureTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-27T03:31:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmImageTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-27T21:40:53Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmPatternAnalysisTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-27T21:40:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Training</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>373</integer>
	<key>metaData</key>
	<dict>
		<key>dmAbstractMemory.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>dmCanvas.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>509</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>457</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>509</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>509</integer>
			</dict>
		</dict>
		<key>dmComposer.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmContext.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
		</dict>
		<key>dmImageTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmInspiration.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>dmInspirationDrivenStrategy.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmInstinctiveStrategy.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmLine.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>dmPattern.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmPatternAnalysisTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>drawing_machine_api.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
		</dict>
		<key>field.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>path.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ui.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dmPatternAnalysisTraining.pde</string>
		<string>dmInspirationDrivenStrategy.pde</string>
		<string>ui.pde</string>
		<string>dmAbstractTraining.pde</string>
		<string>dmPattern.pde</string>
		<string>dmAbstractMemory.pde</string>
		<string>dmCanvas.pde</string>
		<string>dmComposer.pde</string>
		<string>drawing_machine_api.pde</string>
		<string>dmInstinctiveStrategy.pde</string>
		<string>dmImageTraining.pde</string>
		<string>dmInspiration.pde</string>
		<string>dmContext.pde</string>
		<string>dmLine.pde</string>
		<string>field.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Impersonal</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>App</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>lib</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Composition</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>Compose</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Evaluation</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>Rules</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
							</dict>
						</dict>
						<key>Strategy</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Drawing</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>Memory</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>Training</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{234, -10}, {1927, 1418}}</string>
</dict>
</plist>
