<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>drawing_machine_api.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>drawing_machine_api.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T01:37:17Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>config.pde</string>
									<key>lastUsed</key>
									<date>2010-04-24T08:46:28Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dataPool.pde</string>
									<key>lastUsed</key>
									<date>2010-04-25T17:24:07Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>email.pde</string>
									<key>lastUsed</key>
									<date>2010-04-24T08:46:32Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>helpers.pde</string>
									<key>lastUsed</key>
									<date>2010-04-25T07:17:43Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>HttpRequest.pde</string>
									<key>lastUsed</key>
									<date>2010-04-25T02:51:02Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>Integrator.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T17:11:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>JsonUtil.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T01:02:33Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>log.pde</string>
									<key>lastUsed</key>
									<date>2010-03-30T20:31:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>opencv.pde</string>
									<key>lastUsed</key>
									<date>2010-04-21T08:28:35Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>tumblr.pde</string>
									<key>lastUsed</key>
									<date>2010-04-23T22:58:17Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>field.pde</string>
									<key>lastUsed</key>
									<date>2010-04-26T18:42:42Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>lib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>tests.pde</string>
							<key>lastUsed</key>
							<date>2010-04-24T04:30:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>ui.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T01:37:17Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>App</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmAbstractComposer.pde</string>
									<key>lastUsed</key>
									<date>2010-04-27T01:16:46Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmComposer.pde</string>
									<key>lastUsed</key>
									<date>2010-04-25T21:21:33Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmContext.pde</string>
									<key>lastUsed</key>
									<date>2010-04-24T08:46:46Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Compose</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmEvaluation.pde</string>
									<key>lastUsed</key>
									<date>2010-04-24T08:46:48Z</date>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>dmAbstractEvaluationRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-24T08:46:49Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmAsymmetryRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-24T08:46:50Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmEnergyFlowRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-24T08:46:51Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmEntropyRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-24T08:46:52Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmRepetitionRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-24T08:46:52Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmStructureRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-24T08:46:53Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmSymmetryRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-24T08:46:54Z</date>
										</dict>
										<dict>
											<key>filename</key>
											<string>dmWhitespaceRule.pde</string>
											<key>lastUsed</key>
											<date>2010-04-21T08:28:37Z</date>
										</dict>
									</array>
									<key>expanded</key>
									<true/>
									<key>name</key>
									<string>Rules</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Evaluation</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>dmAbstractStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-24T08:46:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>dmInstinctiveStrategy.pde</string>
									<key>lastUsed</key>
									<date>2010-04-24T08:46:58Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Strategy</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Composition</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>dmAbstractBrush.pde</string>
							<key>lastUsed</key>
							<date>2010-04-25T22:35:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmBrush.pde</string>
							<key>lastUsed</key>
							<date>2010-04-25T22:34:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCanvas.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T01:11:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCanvasMemory.pde</string>
							<key>lastUsed</key>
							<date>2010-04-25T01:31:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmCommand.pde</string>
							<key>lastUsed</key>
							<date>2010-04-24T08:47:23Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>boid.pde</string>
									<key>lastUsed</key>
									<date>2010-04-16T21:03:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>path.pde</string>
									<key>lastUsed</key>
									<date>2010-03-17T16:51:46Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Steering</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Drawing</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>dmAbstractMemory.pde</string>
							<key>lastUsed</key>
							<date>2010-04-26T23:38:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmContours.pde</string>
							<key>lastUsed</key>
							<date>2010-04-25T03:23:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmInspiration.pde</string>
							<key>lastUsed</key>
							<date>2010-04-25T09:20:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmLine.pde</string>
							<key>lastUsed</key>
							<date>2010-04-24T08:47:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmPattern.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T01:33:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmStroke.pde</string>
							<key>lastUsed</key>
							<date>2010-04-27T01:11:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>dmStructure.pde</string>
							<key>lastUsed</key>
							<date>2010-04-24T21:52:31Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Memory</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Impersonal</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>dmAbstractTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-25T09:18:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmImageTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-25T17:19:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmLineTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-25T22:34:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmPatternTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-25T09:18:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmStructureTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-25T09:20:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>dmPatternAnalysisTraining.pde</string>
					<key>lastUsed</key>
					<date>2010-04-27T01:36:21Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Training</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>373</integer>
	<key>metaData</key>
	<dict>
		<key>HttpRequest.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>JsonUtil.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>config.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dataPool.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractBrush.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractComposer.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractEvaluationRule.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractMemory.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractStrategy.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmAbstractTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
		</dict>
		<key>dmAsymmetryRule.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmBrush.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmCanvas.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmCanvasMemory.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmCommand.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmComposer.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>dmContext.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>186</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>191</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>186</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>186</integer>
			</dict>
		</dict>
		<key>dmContours.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>dmEnergyFlowRule.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmEntropyRule.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmEvaluation.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmImageTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmInspiration.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>dmInstinctiveStrategy.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>dmLine.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmLineTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>dmPattern.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>249</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>dmPatternAnalysisTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>74</integer>
		</dict>
		<key>dmPatternTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>dmRepetitionRule.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmStroke.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>dmStructure.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>dmStructureRule.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dmStructureTraining.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
		</dict>
		<key>dmSymmetryRule.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>drawing_machine_api.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>email.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>field.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>helpers.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>path.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>294</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>235</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>294</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>294</integer>
			</dict>
		</dict>
		<key>tumblr.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ui.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>375</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dmImageTraining.pde</string>
		<string>drawing_machine_api.pde</string>
		<string>config.pde</string>
		<string>dataPool.pde</string>
		<string>field.pde</string>
		<string>dmPattern.pde</string>
		<string>JsonUtil.pde</string>
		<string>dmLine.pde</string>
		<string>dmContours.pde</string>
		<string>dmCanvasMemory.pde</string>
		<string>dmAbstractMemory.pde</string>
		<string>helpers.pde</string>
		<string>HttpRequest.pde</string>
		<string>dmAbstractComposer.pde</string>
		<string>dmComposer.pde</string>
		<string>email.pde</string>
		<string>tests.pde</string>
		<string>dmInspiration.pde</string>
		<string>tumblr.pde</string>
		<string>dmAbstractTraining.pde</string>
		<string>dmPatternTraining.pde</string>
		<string>dmStructureTraining.pde</string>
		<string>dmStroke.pde</string>
		<string>dmStructure.pde</string>
		<string>dmLineTraining.pde</string>
		<string>ui.pde</string>
		<string>dmPatternAnalysisTraining.pde</string>
		<string>dmCanvas.pde</string>
		<string>dmCommand.pde</string>
		<string>dmContext.pde</string>
		<string>dmEvaluation.pde</string>
		<string>dmAbstractEvaluationRule.pde</string>
		<string>dmAsymmetryRule.pde</string>
		<string>dmEnergyFlowRule.pde</string>
		<string>dmEntropyRule.pde</string>
		<string>dmRepetitionRule.pde</string>
		<string>dmStructureRule.pde</string>
		<string>dmSymmetryRule.pde</string>
		<string>dmAbstractStrategy.pde</string>
		<string>dmInstinctiveStrategy.pde</string>
		<string>dmAbstractBrush.pde</string>
		<string>dmBrush.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Impersonal</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>App</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>lib</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Composition</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>Compose</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Evaluation</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>Rules</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
							</dict>
						</dict>
						<key>Strategy</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Drawing</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>Memory</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>Training</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{409, 0}, {1927, 1418}}</string>
</dict>
</plist>
